PORT = 5000

CLOUDINARY_CLOUD_NAME = dtzomfh2f

CLOUDINARY_API_KEY = 914893741268971

CLOUDINARY_API_SECRET = Bpwk0GObgVmxNXtzOaJMQ8JaDLs

FRONTEND_URL = DummyUrl

MONGO_URI=mongodb://127.0.0.1:27017/DIGITAL_AUCTION_STORE


JWT_SECRET_KEY = njrkbgaeruogfohawiy4tfhvwunaciwrg

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7